<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>ShinRa - Scientific Research</title>
	<link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/styles.css" type="text/css" />
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
<!--
deiform, a free CSS web template by ZyPOP (zypopwebtemplates.com/)
Download: http://zypopwebtemplates.com/
License: Creative Commons Attribution
//-->
</head>
<body>
	<div id="container" class="width">
		<header> 
			<div class="width">
				<a href="index.html"><img src="img/logo.png" height="79px" width="79px" /></a>
				<nav>
					<ul class="sf-menu dropdown">
						<li><a href="index.html">Home</a></li>
						<li class="selected">
							<a>Our Branches</a>
							<ul>
								<li><a href="urban.html">Urban Development</a></li>
								<li><a href="science.html">Scientific Research</a></li>
								<li><a href="weapons.html">Weapons Development</a></li>
								<li><a href="safety.html">Public Safety</a></li>
							</ul>
						</li>
						<li><a href="careers.html">Careers</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
					<div class="clear"></div>
				</nav>
			</div>
			<div class="clear"></div>
		</header>
		<div id="body" class="no-intro">
			<section id="content" class="one-column">
				<article class="expanded">
					<h2>ShinRa Department of Scientific Research</h2>
					<p>Welcome to the Department of Scientific Research. We conduct experimental research to further the technology that ShinRa can utilize. Below are the primary tasks that we take part in.</p>
					<table style="table-layout: fixed">
						<tr>
							<td colspan="2">
								<h3>Materia Engineering</h3>
								<p>Materia is a concentrated form of mako which allows the user to perform enhanced capabilities. Materia harnesses the power of the lifestream to manipulate nature and manifest itself as unique abilities.</p>
							</td>
							<td><img src="img/materia.jpg" style="width:100%" /></td>
						</tr>
						<tr>
							<td><img src="img/soldier.png" style="width:100%" /></td>
							<td colspan="2">
								<h3>SOLDIER Treatment</h3>
								<p>SOLDIER is the elite unity from the ShinRa army. The top members of the infantry are recruited to undergo mako therapy. The mako energy enhances combat capability and allows them to excel at any task given.</p>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<h3>Absolutely No Human Genetics Experimentation</h3>
								<p>Contrary to the rumors that the terrorist group AVALANCHE might spread, ShinRa performs no human experimentation. The lead scientist, Professor Hojo, follows all rules and regulations set forth by Midgar laws and our own personal standards set by the urban development department.</p>
							</td>
							<td><img src="img/hojo.jpg" style="width:100%" /></td>
						</tr>
					</table>
				</article>
			</section>

			<div class="clear"></div>
		</div>
	</div>
	<footer class="width">
		<div class="footer-bottom">
			<p>&copy; ShinRa 2016</p>
		</div>
	</footer>
</body>
</html>